<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Grupo de cintos</title>
    <link rel="stylesheet" href="css/style_grupo.css">
    <link rel="stylesheet" href="css/style_global.css">
    <link rel="icon" type="image/png" href="image/Dibujo-cinto.png">
  </head>

  <body>
    <header>
      <div class="logo">La Cintería</div>
    </header>

    <h2 id="tituloGrupo"></h2>

    <div id="productos" class="products-grid"></div>

    <script src="script/script_grupo.js"></script>

  </body>
</html>